# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Projet_System_Info.srcs/sources_1/new/AleaManager.vhd" \
"../../../../Projet_System_Info.srcs/sources_1/new/Banc_Registre.vhd" \
"../../../../Projet_System_Info.srcs/sources_1/new/CPU.vhd" \
"../../../../Projet_System_Info.srcs/sources_1/new/Counter_16bit.vhd" \
"../../../../Projet_System_Info.srcs/sources_1/new/Data_Memory.vhd" \
"../../../../Projet_System_Info.srcs/sources_1/new/Instruction_Memory.vhd" \
"../../../../Projet_System_Info.srcs/sources_1/new/PIpeline.vhd" \
"../../../../Projet_System_Info.srcs/sources_1/new/UAL.vhd" \
"../../../../Projet_System_Info.srcs/sim_1/new/Sim_Proc.vhd" \

# Do not sort compile order
nosort
